{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "HangfireDatabase": "Server=CHIENVUXUAN-INN\\MSSQLSERVER2022;Database=HangfireTest;UID=sa;PWD=Abc@1234;TrustServerCertificate=True;"
    }

}
